@media (min-width: 1200px) {
	body {
		height: 100vh;
		display: flex;
		flex-direction: row;
		padding: 0rem 4rem;
		justify-content: space-between;
		align-items: center;
	}
	.wrapper {
		width: 50%;
		height: 80%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		padding-right: 8em;
		border-right: 0.04em solid var(--color-lighttwo);
		h1 {
			font-size: 2.2rem;
			padding-bottom: 0.2em;
		}
		p {
			font-size: 1.2rem;
		}
		.error {
			font-size: 1.8rem;
		}
		ul {
			width: 60%;
			font-size: 1.2rem;
		}
		.btns {
			button {
				width: 35%;
				margin-bottom: 0;
			}
		}
	}
	.advice {
		padding: 0;
		width: 45%;
		height: 80%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		&__car {
			height: 40%;
			padding-left: 2rem;
			display: flex;
			justify-content: space-around;
		}
		&__sell {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			height: 50%;
			h3 {
				font-size: 2rem;
				padding-bottom: 2em;
			}
			&--info {
				font-size: 1.4rem;
			}
			&--final {
				font-size: 2.4rem;
			}
		}
	}
}
